{
  "name": "freefy-cover-maker",
  "version": "1.0.0",
  "description": "Freefy Cover Maker is a web application that allows you to easily create playlist cover art in the style of Apple Music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
